---
# Source: nodejs-app/templates/api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  ports:
    - port: 3000
      # targetPort: http
      # protocol: TCP
      # name: http
  selector:
    app: api
